---------------------------------------------------
Here are the ownership and the certification details
of the Ball Calculator 1.4
---------------------------------------------------

app_name - 						Ball Calculator
app_alias - 					hitungbolapejal
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jakarta Raya
app_author_country - 			Indonesia
app_password - 					sZ91zWuQRXIb
app_versionName - 				versionName "1.4"
app_versionCode - 				104

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 9th of December 2023 05:00:35 PM

https://www.webintoapp.com
---------------------------------------------------

